<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
        <title>Mi primer sitio web</title>
    </head>

    <body>
        <header>

         <h1>Nails Salon</h1>
          <span>Inicio</span>
          <span>Servicios</span>
          <span>Insumos</span>
          <span>Referencias</span>
          <span>Contacto</span>  
          
        </header>
         
        <main>

            <img src="./Chula Nails.jpg" />

            <section>

                <article>
                    <h2>Masajes</h2>
                      
                      <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati quas perferendis quisquam dolores! Suscipit, quae hic? Totam quasi aspernatur beatae? Beatae dolorem aliquid incidunt molestias neque. Sed, illo nostrum?</p>
                        <ul>
                            <li>Descontracturantes</li>
                            <li>Alto rendimiento Deportivo</li>
                            <li>Facial</li>
                        </ul>
                      </div>
                </article>

 <hr />

                <article>
                    <h2>Depilacion</h2>

                    <div> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque possimus iusto aliquam iure mollitia, modi magni non asperiores placeat ipsam debitis odio repellendus, qui enim eveniet. Veniam nemo quod non!</p>
                        <ol>
                            <li>Cejas</li>
                            <li>Nariz</li>
                            <li>Completo</li>
                        </ol>
                    </div>
                </article>
 <hr />

                <article>
                    <h2>Uñas</h2>

                    <div> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos, modi aliquid voluptas est asperiores laborum laudantium autem cumque numquam explicabo. Eligendi doloremque explicabo assumenda aliquam dignissimos officia minus vitae.</p>
                        <ul>
                            <li>Semipermanente</li>
                            <li>Kapping</li>
                            <li>Esculpidas</li>
                        </ul>
                    </div>                    
                </article>
            </section>
        </main>

        <footer>
            <a href="./Trunos.html">Agendar Turnos AQUI </a>
        </footer>
        
    </body>

    
</html>